# Python Container Configuration
dockerUser=geoffh1977
finalImageName=validate
finalImageVersion=latest

# Build Container Variables
buildImageName=python3
buildImageVersion=latest

# Software Versions
hadolintVersion=1.16.0
